{
  "name": "Rekindle - Restore Your Memories",
  "short_name": "Rekindle",
  "description": "Transform old, damaged, or faded family photos into vibrant, restored memories with professional-grade AI.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en-US",
  "dir": "ltr"
}